html
  min-height: 100%
  position: relative

body
  padding-bottom: 100px

footer
  background: #ddd
  position: absolute
  bottom: 0
  width: 100%
  border-top: 1px solid #ccc
  text-align: center
  padding-top: 10px

main
  margin-top: 20px

header
  nav
    font-weight: bold


.btn
  margin-right: 5px

form
  input[type='radio'], input[type='checkbox'], label
    margin-right: 5px
  .errors
    color: red

.search-form
  margin-top: 10px
  label
    margin-left: 15px

#shool-logo
  img
    width: 100%
.row
  margin-bottom: 5px

.card
  margin-bottom: 20px

.button-card, .normal-card
  margin-bottom: 20px
  a
    &:hover
      text-decoration: none
  box-shadow: 5px 5px 5px gray
  .card-body
    padding: 5px
  img
    width: 100%
  text-align: center

.button-card
  &:hover
    box-shadow: 5px 5px 5px lightgreen

.form-card
  box-shadow: 5px 10px 5px lightgray

.teacher-index, .student-index
  margin-top: 10px
  img
    width: 100%

.student
  img
    width: 100%

.subject-index
  margin-top: 10px

.subject
  border-top: 1px solid gray
  margin-top: 5px
  padding-top: 5px

.result-index
  .result-text, .credit
    text-align: right
  .required
    text-align: right
  .basic, .major
    font-size: 1.2em
  .basic
    background: lightyellow
  .major
    background: lightpink
  .division
    background: white
  .progress
    margin-bottom: 15px
    height: 15px
.result
  .badge
    width: 50px !important
    font-size: 1.1em

.edit-results
  .score-column
    width: 100px
